TABLE 2i. Reported cases of notifiable diseases, by region and reporting area - - United States and U.S. territories, 2017

column labels in same order that data fields appears in each record below:
Reporting Area
Listeriosis 
Lyme disease, Total 
Lyme disease, Confirmed 
Lyme disease, Probable 
Malaria 
Measles, Total 
Measles, Indigenous 
Measles, Imported 

tab delimited data:
United States	887	42,743	29,513	13,230	2,056	120	99	21
New England	74	7,916	5,323	2,593	157	1	—	1
Connecticut	20	2,051	1,381	670	20	—	—	—
Maine	5	1,850	1,424	426	18	1	—	1
Massachusetts	36	410	321	89	95	—	—	—
New Hampshire	4	1,381	956	425	8	—	—	—
Rhode Island	7	1,132	595	537	13	—	—	—
Vermont	2	1,092	646	446	3	—	—	—
Middle Atlantic	173	22,147	16,381	5,766	521	11	3	8
New Jersey	31	5,092	3,629	1,463	125	3	—	3
New York (excluding New York City)	49	4,072	2,906	1,166	67	2	1	1
New York City	50	1,083	596	487	226	2	1	1
Pennsylvania	43	11,900	9,250	2,650	103	4	1	3
East North Central	110	3,976	2,533	1,443	195	3	1	2
Illinois	25	273	218	55	60	—	—	—
Indiana	17	142	92	50	18	—	—	—
Michigan	29	291	196	95	44	2	1	1
Ohio	28	270	233	37	63	1	—	1
Wisconsin	11	3,000	1,794	1,206	10	—	—	—
West North Central	34	2,707	1,557	1,150	156	78	75	3
Iowa	3	255	112	143	19	—	—	—
Kansas	3	40	13	27	17	2	—	2
Minnesota	15	2,318	1,408	910	67	75	75	—
Missouri	7	12	2	10	27	—	—	—
Nebraska	3	14	6	8	7	1	—	1
North Dakota	1	56	12	44	11	—	—	—
South Dakota	2	12	4	8	8	—	—	—
South Atlantic	192	5,422	3,436	1,986	544	5	4	1
Delaware	3	608	421	187	10	—	—	—
District of Columbia	3	84	62	22	20	1	1	—
Florida	54	210	124	86	58	3	3	—
Georgia	34	8	8	—	77	—	—	—
Maryland	27	1,891	1,194	697	238	1	—	1
North Carolina	22	295	70	225	47	—	—	—
South Carolina	14	21	13	8	—	—	—	—
Virginia	26	1,657	1,041	616	92	—	—	—
West Virginia	9	648	503	145	2	—	—	—
East South Central	34	109	47	62	40	—	—	—
Alabama	5	41	25	16	8	—	—	—
Kentucky	9	20	6	14	11	—	—	—
Mississippi	7	1	1	—	6	—	—	—
Tennessee	13	47	15	32	15	—	—	—
West South Central	68	77	41	36	175	1	—	1
Arkansas	9	6	2	4	3	—	—	—
Louisiana	8	12	8	4	9	—	—	—
Oklahoma	9	1	—	1	11	—	—	—
Texas	42	58	31	27	152	1	—	1
Mountain	34	113	64	49	81	3	2	1
Arizona	8	28	18	10	26	—	—	—
Colorado	11	4	4	—	32	—	—	—
Idaho	2	20	15	5	5	—	—	—
Montana	2	12	4	8	3	—	—	—
Nevada	3	17	7	10	6	—	—	—
New Mexico	2	3	3	—	1	—	—	—
Utah	6	25	10	15	8	3	2	1
Wyoming	—	4	3	1	—	—	—	—
Pacific	168	276	131	145	187	18	14	4
Alaska	3	10	8	2	5	—	—	—
California	128	145	84	61	132	15	13	2
Hawaii	4	N	N	N	3	—	—	—
Oregon	16	84	13	71	13	—	—	—
Washington	17	37	26	11	34	3	1	2
Territories	2	—	—	—	—	—	—	—
American Samoa	N	N	N	N	—	—	—	—
Commonwealth of Northern Mariana Islands	—	—	—	—	—	—	—	—
Guam	—	—	—	—	—	—	—	—
Puerto Rico	2	N	N	N	—	—	—	—
U.S. Virgin Islands	—	—	—	—	—	—	—	—

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction.
U: Unavailable - The data are unavailable.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of national notifiable infectious diseases and conditions for 2017 and their national surveillance case 
	definitions are available at 
	https://wwwn.cdc.gov/nndss/conditions/notifiable/2017/infectious-diseases/, https://wwwn.cdc.gov/nndss/conditions/notifiable/2017/infectious-diseases/.   
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.


https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



