(0, 'worm_index')
(1, 'n_frames')
(2, 'n_valid_skel')
(3, 'first_frame')
(4, 'worm_dwelling')
(5, 'head_dwelling')
(6, 'midbody_dwelling')
(7, 'tail_dwelling')
(8, 'length')
(9, 'length_forward')
(10, 'length_paused')
(11, 'length_backward')
(12, 'head_width')
(13, 'head_width_forward')
(14, 'head_width_paused')
(15, 'head_width_backward')
(16, 'midbody_width')
(17, 'midbody_width_forward')
(18, 'midbody_width_paused')
(19, 'midbody_width_backward')
(20, 'tail_width')
(21, 'tail_width_forward')
(22, 'tail_width_paused')
(23, 'tail_width_backward')
(24, 'area')
(25, 'area_forward')
(26, 'area_paused')
(27, 'area_backward')
(28, 'area_length_ratio')
(29, 'area_length_ratio_forward')
(30, 'area_length_ratio_paused')
(31, 'area_length_ratio_backward')
(32, 'width_length_ratio')
(33, 'width_length_ratio_forward')
(34, 'width_length_ratio_paused')
(35, 'width_length_ratio_backward')
(36, 'head_bend_mean')
(37, 'head_bend_mean_abs')
(38, 'head_bend_mean_neg')
(39, 'head_bend_mean_pos')
(40, 'head_bend_mean_forward')
(41, 'head_bend_mean_forward_abs')
(42, 'head_bend_mean_forward_neg')
(43, 'head_bend_mean_forward_pos')
(44, 'head_bend_mean_paused')
(45, 'head_bend_mean_paused_abs')
(46, 'head_bend_mean_paused_neg')
(47, 'head_bend_mean_paused_pos')
(48, 'head_bend_mean_backward')
(49, 'head_bend_mean_backward_abs')
(50, 'head_bend_mean_backward_neg')
(51, 'head_bend_mean_backward_pos')
(52, 'neck_bend_mean')
(53, 'neck_bend_mean_abs')
(54, 'neck_bend_mean_neg')
(55, 'neck_bend_mean_pos')
(56, 'neck_bend_mean_forward')
(57, 'neck_bend_mean_forward_abs')
(58, 'neck_bend_mean_forward_neg')
(59, 'neck_bend_mean_forward_pos')
(60, 'neck_bend_mean_paused')
(61, 'neck_bend_mean_paused_abs')
(62, 'neck_bend_mean_paused_neg')
(63, 'neck_bend_mean_paused_pos')
(64, 'neck_bend_mean_backward')
(65, 'neck_bend_mean_backward_abs')
(66, 'neck_bend_mean_backward_neg')
(67, 'neck_bend_mean_backward_pos')
(68, 'midbody_bend_mean')
(69, 'midbody_bend_mean_abs')
(70, 'midbody_bend_mean_neg')
(71, 'midbody_bend_mean_pos')
(72, 'midbody_bend_mean_forward')
(73, 'midbody_bend_mean_forward_abs')
(74, 'midbody_bend_mean_forward_neg')
(75, 'midbody_bend_mean_forward_pos')
(76, 'midbody_bend_mean_paused')
(77, 'midbody_bend_mean_paused_abs')
(78, 'midbody_bend_mean_paused_neg')
(79, 'midbody_bend_mean_paused_pos')
(80, 'midbody_bend_mean_backward')
(81, 'midbody_bend_mean_backward_abs')
(82, 'midbody_bend_mean_backward_neg')
(83, 'midbody_bend_mean_backward_pos')
(84, 'hips_bend_mean')
(85, 'hips_bend_mean_abs')
(86, 'hips_bend_mean_neg')
(87, 'hips_bend_mean_pos')
(88, 'hips_bend_mean_forward')
(89, 'hips_bend_mean_forward_abs')
(90, 'hips_bend_mean_forward_neg')
(91, 'hips_bend_mean_forward_pos')
(92, 'hips_bend_mean_paused')
(93, 'hips_bend_mean_paused_abs')
(94, 'hips_bend_mean_paused_neg')
(95, 'hips_bend_mean_paused_pos')
(96, 'hips_bend_mean_backward')
(97, 'hips_bend_mean_backward_abs')
(98, 'hips_bend_mean_backward_neg')
(99, 'hips_bend_mean_backward_pos')
(100, 'tail_bend_mean')
(101, 'tail_bend_mean_abs')
(102, 'tail_bend_mean_neg')
(103, 'tail_bend_mean_pos')
(104, 'tail_bend_mean_forward')
(105, 'tail_bend_mean_forward_abs')
(106, 'tail_bend_mean_forward_neg')
(107, 'tail_bend_mean_forward_pos')
(108, 'tail_bend_mean_paused')
(109, 'tail_bend_mean_paused_abs')
(110, 'tail_bend_mean_paused_neg')
(111, 'tail_bend_mean_paused_pos')
(112, 'tail_bend_mean_backward')
(113, 'tail_bend_mean_backward_abs')
(114, 'tail_bend_mean_backward_neg')
(115, 'tail_bend_mean_backward_pos')
(116, 'head_bend_sd')
(117, 'head_bend_sd_abs')
(118, 'head_bend_sd_neg')
(119, 'head_bend_sd_pos')
(120, 'head_bend_sd_forward')
(121, 'head_bend_sd_forward_abs')
(122, 'head_bend_sd_forward_neg')
(123, 'head_bend_sd_forward_pos')
(124, 'head_bend_sd_paused')
(125, 'head_bend_sd_paused_abs')
(126, 'head_bend_sd_paused_neg')
(127, 'head_bend_sd_paused_pos')
(128, 'head_bend_sd_backward')
(129, 'head_bend_sd_backward_abs')
(130, 'head_bend_sd_backward_neg')
(131, 'head_bend_sd_backward_pos')
(132, 'neck_bend_sd')
(133, 'neck_bend_sd_abs')
(134, 'neck_bend_sd_neg')
(135, 'neck_bend_sd_pos')
(136, 'neck_bend_sd_forward')
(137, 'neck_bend_sd_forward_abs')
(138, 'neck_bend_sd_forward_neg')
(139, 'neck_bend_sd_forward_pos')
(140, 'neck_bend_sd_paused')
(141, 'neck_bend_sd_paused_abs')
(142, 'neck_bend_sd_paused_neg')
(143, 'neck_bend_sd_paused_pos')
(144, 'neck_bend_sd_backward')
(145, 'neck_bend_sd_backward_abs')
(146, 'neck_bend_sd_backward_neg')
(147, 'neck_bend_sd_backward_pos')
(148, 'midbody_bend_sd')
(149, 'midbody_bend_sd_abs')
(150, 'midbody_bend_sd_neg')
(151, 'midbody_bend_sd_pos')
(152, 'midbody_bend_sd_forward')
(153, 'midbody_bend_sd_forward_abs')
(154, 'midbody_bend_sd_forward_neg')
(155, 'midbody_bend_sd_forward_pos')
(156, 'midbody_bend_sd_paused')
(157, 'midbody_bend_sd_paused_abs')
(158, 'midbody_bend_sd_paused_neg')
(159, 'midbody_bend_sd_paused_pos')
(160, 'midbody_bend_sd_backward')
(161, 'midbody_bend_sd_backward_abs')
(162, 'midbody_bend_sd_backward_neg')
(163, 'midbody_bend_sd_backward_pos')
(164, 'hips_bend_sd')
(165, 'hips_bend_sd_abs')
(166, 'hips_bend_sd_neg')
(167, 'hips_bend_sd_pos')
(168, 'hips_bend_sd_forward')
(169, 'hips_bend_sd_forward_abs')
(170, 'hips_bend_sd_forward_neg')
(171, 'hips_bend_sd_forward_pos')
(172, 'hips_bend_sd_paused')
(173, 'hips_bend_sd_paused_abs')
(174, 'hips_bend_sd_paused_neg')
(175, 'hips_bend_sd_paused_pos')
(176, 'hips_bend_sd_backward')
(177, 'hips_bend_sd_backward_abs')
(178, 'hips_bend_sd_backward_neg')
(179, 'hips_bend_sd_backward_pos')
(180, 'tail_bend_sd')
(181, 'tail_bend_sd_abs')
(182, 'tail_bend_sd_neg')
(183, 'tail_bend_sd_pos')
(184, 'tail_bend_sd_forward')
(185, 'tail_bend_sd_forward_abs')
(186, 'tail_bend_sd_forward_neg')
(187, 'tail_bend_sd_forward_pos')
(188, 'tail_bend_sd_paused')
(189, 'tail_bend_sd_paused_abs')
(190, 'tail_bend_sd_paused_neg')
(191, 'tail_bend_sd_paused_pos')
(192, 'tail_bend_sd_backward')
(193, 'tail_bend_sd_backward_abs')
(194, 'tail_bend_sd_backward_neg')
(195, 'tail_bend_sd_backward_pos')
(196, 'max_amplitude')
(197, 'max_amplitude_forward')
(198, 'max_amplitude_paused')
(199, 'max_amplitude_backward')
(200, 'amplitude_ratio')
(201, 'amplitude_ratio_forward')
(202, 'amplitude_ratio_paused')
(203, 'amplitude_ratio_backward')
(204, 'primary_wavelength')
(205, 'primary_wavelength_forward')
(206, 'primary_wavelength_paused')
(207, 'primary_wavelength_backward')
(208, 'secondary_wavelength')
(209, 'secondary_wavelength_forward')
(210, 'secondary_wavelength_paused')
(211, 'secondary_wavelength_backward')
(212, 'track_length')
(213, 'track_length_forward')
(214, 'track_length_paused')
(215, 'track_length_backward')
(216, 'eccentricity')
(217, 'eccentricity_forward')
(218, 'eccentricity_paused')
(219, 'eccentricity_backward')
(220, 'bend_count')
(221, 'bend_count_forward')
(222, 'bend_count_paused')
(223, 'bend_count_backward')
(224, 'tail_to_head_orientation')
(225, 'tail_to_head_orientation_abs')
(226, 'tail_to_head_orientation_neg')
(227, 'tail_to_head_orientation_pos')
(228, 'tail_to_head_orientation_forward')
(229, 'tail_to_head_orientation_forward_abs')
(230, 'tail_to_head_orientation_forward_neg')
(231, 'tail_to_head_orientation_forward_pos')
(232, 'tail_to_head_orientation_paused')
(233, 'tail_to_head_orientation_paused_abs')
(234, 'tail_to_head_orientation_paused_neg')
(235, 'tail_to_head_orientation_paused_pos')
(236, 'tail_to_head_orientation_backward')
(237, 'tail_to_head_orientation_backward_abs')
(238, 'tail_to_head_orientation_backward_neg')
(239, 'tail_to_head_orientation_backward_pos')
(240, 'head_orientation')
(241, 'head_orientation_abs')
(242, 'head_orientation_neg')
(243, 'head_orientation_pos')
(244, 'head_orientation_forward')
(245, 'head_orientation_forward_abs')
(246, 'head_orientation_forward_neg')
(247, 'head_orientation_forward_pos')
(248, 'head_orientation_paused')
(249, 'head_orientation_paused_abs')
(250, 'head_orientation_paused_neg')
(251, 'head_orientation_paused_pos')
(252, 'head_orientation_backward')
(253, 'head_orientation_backward_abs')
(254, 'head_orientation_backward_neg')
(255, 'head_orientation_backward_pos')
(256, 'tail_orientation')
(257, 'tail_orientation_abs')
(258, 'tail_orientation_neg')
(259, 'tail_orientation_pos')
(260, 'tail_orientation_forward')
(261, 'tail_orientation_forward_abs')
(262, 'tail_orientation_forward_neg')
(263, 'tail_orientation_forward_pos')
(264, 'tail_orientation_paused')
(265, 'tail_orientation_paused_abs')
(266, 'tail_orientation_paused_neg')
(267, 'tail_orientation_paused_pos')
(268, 'tail_orientation_backward')
(269, 'tail_orientation_backward_abs')
(270, 'tail_orientation_backward_neg')
(271, 'tail_orientation_backward_pos')
(272, 'eigen_projection_1')
(273, 'eigen_projection_1_abs')
(274, 'eigen_projection_1_neg')
(275, 'eigen_projection_1_pos')
(276, 'eigen_projection_1_forward')
(277, 'eigen_projection_1_forward_abs')
(278, 'eigen_projection_1_forward_neg')
(279, 'eigen_projection_1_forward_pos')
(280, 'eigen_projection_1_paused')
(281, 'eigen_projection_1_paused_abs')
(282, 'eigen_projection_1_paused_neg')
(283, 'eigen_projection_1_paused_pos')
(284, 'eigen_projection_1_backward')
(285, 'eigen_projection_1_backward_abs')
(286, 'eigen_projection_1_backward_neg')
(287, 'eigen_projection_1_backward_pos')
(288, 'eigen_projection_2')
(289, 'eigen_projection_2_abs')
(290, 'eigen_projection_2_neg')
(291, 'eigen_projection_2_pos')
(292, 'eigen_projection_2_forward')
(293, 'eigen_projection_2_forward_abs')
(294, 'eigen_projection_2_forward_neg')
(295, 'eigen_projection_2_forward_pos')
(296, 'eigen_projection_2_paused')
(297, 'eigen_projection_2_paused_abs')
(298, 'eigen_projection_2_paused_neg')
(299, 'eigen_projection_2_paused_pos')
(300, 'eigen_projection_2_backward')
(301, 'eigen_projection_2_backward_abs')
(302, 'eigen_projection_2_backward_neg')
(303, 'eigen_projection_2_backward_pos')
(304, 'eigen_projection_3')
(305, 'eigen_projection_3_abs')
(306, 'eigen_projection_3_neg')
(307, 'eigen_projection_3_pos')
(308, 'eigen_projection_3_forward')
(309, 'eigen_projection_3_forward_abs')
(310, 'eigen_projection_3_forward_neg')
(311, 'eigen_projection_3_forward_pos')
(312, 'eigen_projection_3_paused')
(313, 'eigen_projection_3_paused_abs')
(314, 'eigen_projection_3_paused_neg')
(315, 'eigen_projection_3_paused_pos')
(316, 'eigen_projection_3_backward')
(317, 'eigen_projection_3_backward_abs')
(318, 'eigen_projection_3_backward_neg')
(319, 'eigen_projection_3_backward_pos')
(320, 'eigen_projection_4')
(321, 'eigen_projection_4_abs')
(322, 'eigen_projection_4_neg')
(323, 'eigen_projection_4_pos')
(324, 'eigen_projection_4_forward')
(325, 'eigen_projection_4_forward_abs')
(326, 'eigen_projection_4_forward_neg')
(327, 'eigen_projection_4_forward_pos')
(328, 'eigen_projection_4_paused')
(329, 'eigen_projection_4_paused_abs')
(330, 'eigen_projection_4_paused_neg')
(331, 'eigen_projection_4_paused_pos')
(332, 'eigen_projection_4_backward')
(333, 'eigen_projection_4_backward_abs')
(334, 'eigen_projection_4_backward_neg')
(335, 'eigen_projection_4_backward_pos')
(336, 'eigen_projection_5')
(337, 'eigen_projection_5_abs')
(338, 'eigen_projection_5_neg')
(339, 'eigen_projection_5_pos')
(340, 'eigen_projection_5_forward')
(341, 'eigen_projection_5_forward_abs')
(342, 'eigen_projection_5_forward_neg')
(343, 'eigen_projection_5_forward_pos')
(344, 'eigen_projection_5_paused')
(345, 'eigen_projection_5_paused_abs')
(346, 'eigen_projection_5_paused_neg')
(347, 'eigen_projection_5_paused_pos')
(348, 'eigen_projection_5_backward')
(349, 'eigen_projection_5_backward_abs')
(350, 'eigen_projection_5_backward_neg')
(351, 'eigen_projection_5_backward_pos')
(352, 'eigen_projection_6')
(353, 'eigen_projection_6_abs')
(354, 'eigen_projection_6_neg')
(355, 'eigen_projection_6_pos')
(356, 'eigen_projection_6_forward')
(357, 'eigen_projection_6_forward_abs')
(358, 'eigen_projection_6_forward_neg')
(359, 'eigen_projection_6_forward_pos')
(360, 'eigen_projection_6_paused')
(361, 'eigen_projection_6_paused_abs')
(362, 'eigen_projection_6_paused_neg')
(363, 'eigen_projection_6_paused_pos')
(364, 'eigen_projection_6_backward')
(365, 'eigen_projection_6_backward_abs')
(366, 'eigen_projection_6_backward_neg')
(367, 'eigen_projection_6_backward_pos')
(368, 'head_tip_speed')
(369, 'head_tip_speed_abs')
(370, 'head_tip_speed_neg')
(371, 'head_tip_speed_pos')
(372, 'head_tip_speed_forward')
(373, 'head_tip_speed_forward_abs')
(374, 'head_tip_speed_forward_neg')
(375, 'head_tip_speed_forward_pos')
(376, 'head_tip_speed_paused')
(377, 'head_tip_speed_paused_abs')
(378, 'head_tip_speed_paused_neg')
(379, 'head_tip_speed_paused_pos')
(380, 'head_tip_speed_backward')
(381, 'head_tip_speed_backward_abs')
(382, 'head_tip_speed_backward_neg')
(383, 'head_tip_speed_backward_pos')
(384, 'head_speed')
(385, 'head_speed_abs')
(386, 'head_speed_neg')
(387, 'head_speed_pos')
(388, 'head_speed_forward')
(389, 'head_speed_forward_abs')
(390, 'head_speed_forward_neg')
(391, 'head_speed_forward_pos')
(392, 'head_speed_paused')
(393, 'head_speed_paused_abs')
(394, 'head_speed_paused_neg')
(395, 'head_speed_paused_pos')
(396, 'head_speed_backward')
(397, 'head_speed_backward_abs')
(398, 'head_speed_backward_neg')
(399, 'head_speed_backward_pos')
(400, 'midbody_speed')
(401, 'midbody_speed_abs')
(402, 'midbody_speed_neg')
(403, 'midbody_speed_pos')
(404, 'midbody_speed_forward')
(405, 'midbody_speed_forward_abs')
(406, 'midbody_speed_forward_neg')
(407, 'midbody_speed_forward_pos')
(408, 'midbody_speed_paused')
(409, 'midbody_speed_paused_abs')
(410, 'midbody_speed_paused_neg')
(411, 'midbody_speed_paused_pos')
(412, 'midbody_speed_backward')
(413, 'midbody_speed_backward_abs')
(414, 'midbody_speed_backward_neg')
(415, 'midbody_speed_backward_pos')
(416, 'tail_speed')
(417, 'tail_speed_abs')
(418, 'tail_speed_neg')
(419, 'tail_speed_pos')
(420, 'tail_speed_forward')
(421, 'tail_speed_forward_abs')
(422, 'tail_speed_forward_neg')
(423, 'tail_speed_forward_pos')
(424, 'tail_speed_paused')
(425, 'tail_speed_paused_abs')
(426, 'tail_speed_paused_neg')
(427, 'tail_speed_paused_pos')
(428, 'tail_speed_backward')
(429, 'tail_speed_backward_abs')
(430, 'tail_speed_backward_neg')
(431, 'tail_speed_backward_pos')
(432, 'tail_tip_speed')
(433, 'tail_tip_speed_abs')
(434, 'tail_tip_speed_neg')
(435, 'tail_tip_speed_pos')
(436, 'tail_tip_speed_forward')
(437, 'tail_tip_speed_forward_abs')
(438, 'tail_tip_speed_forward_neg')
(439, 'tail_tip_speed_forward_pos')
(440, 'tail_tip_speed_paused')
(441, 'tail_tip_speed_paused_abs')
(442, 'tail_tip_speed_paused_neg')
(443, 'tail_tip_speed_paused_pos')
(444, 'tail_tip_speed_backward')
(445, 'tail_tip_speed_backward_abs')
(446, 'tail_tip_speed_backward_neg')
(447, 'tail_tip_speed_backward_pos')
(448, 'head_tip_motion_direction')
(449, 'head_tip_motion_direction_abs')
(450, 'head_tip_motion_direction_neg')
(451, 'head_tip_motion_direction_pos')
(452, 'head_tip_motion_direction_forward')
(453, 'head_tip_motion_direction_forward_abs')
(454, 'head_tip_motion_direction_forward_neg')
(455, 'head_tip_motion_direction_forward_pos')
(456, 'head_tip_motion_direction_paused')
(457, 'head_tip_motion_direction_paused_abs')
(458, 'head_tip_motion_direction_paused_neg')
(459, 'head_tip_motion_direction_paused_pos')
(460, 'head_tip_motion_direction_backward')
(461, 'head_tip_motion_direction_backward_abs')
(462, 'head_tip_motion_direction_backward_neg')
(463, 'head_tip_motion_direction_backward_pos')
(464, 'head_motion_direction')
(465, 'head_motion_direction_abs')
(466, 'head_motion_direction_neg')
(467, 'head_motion_direction_pos')
(468, 'head_motion_direction_forward')
(469, 'head_motion_direction_forward_abs')
(470, 'head_motion_direction_forward_neg')
(471, 'head_motion_direction_forward_pos')
(472, 'head_motion_direction_paused')
(473, 'head_motion_direction_paused_abs')
(474, 'head_motion_direction_paused_neg')
(475, 'head_motion_direction_paused_pos')
(476, 'head_motion_direction_backward')
(477, 'head_motion_direction_backward_abs')
(478, 'head_motion_direction_backward_neg')
(479, 'head_motion_direction_backward_pos')
(480, 'midbody_motion_direction')
(481, 'midbody_motion_direction_abs')
(482, 'midbody_motion_direction_neg')
(483, 'midbody_motion_direction_pos')
(484, 'midbody_motion_direction_forward')
(485, 'midbody_motion_direction_forward_abs')
(486, 'midbody_motion_direction_forward_neg')
(487, 'midbody_motion_direction_forward_pos')
(488, 'midbody_motion_direction_paused')
(489, 'midbody_motion_direction_paused_abs')
(490, 'midbody_motion_direction_paused_neg')
(491, 'midbody_motion_direction_paused_pos')
(492, 'midbody_motion_direction_backward')
(493, 'midbody_motion_direction_backward_abs')
(494, 'midbody_motion_direction_backward_neg')
(495, 'midbody_motion_direction_backward_pos')
(496, 'tail_motion_direction')
(497, 'tail_motion_direction_abs')
(498, 'tail_motion_direction_neg')
(499, 'tail_motion_direction_pos')
(500, 'tail_motion_direction_forward')
(501, 'tail_motion_direction_forward_abs')
(502, 'tail_motion_direction_forward_neg')
(503, 'tail_motion_direction_forward_pos')
(504, 'tail_motion_direction_paused')
(505, 'tail_motion_direction_paused_abs')
(506, 'tail_motion_direction_paused_neg')
(507, 'tail_motion_direction_paused_pos')
(508, 'tail_motion_direction_backward')
(509, 'tail_motion_direction_backward_abs')
(510, 'tail_motion_direction_backward_neg')
(511, 'tail_motion_direction_backward_pos')
(512, 'tail_tip_motion_direction')
(513, 'tail_tip_motion_direction_abs')
(514, 'tail_tip_motion_direction_neg')
(515, 'tail_tip_motion_direction_pos')
(516, 'tail_tip_motion_direction_forward')
(517, 'tail_tip_motion_direction_forward_abs')
(518, 'tail_tip_motion_direction_forward_neg')
(519, 'tail_tip_motion_direction_forward_pos')
(520, 'tail_tip_motion_direction_paused')
(521, 'tail_tip_motion_direction_paused_abs')
(522, 'tail_tip_motion_direction_paused_neg')
(523, 'tail_tip_motion_direction_paused_pos')
(524, 'tail_tip_motion_direction_backward')
(525, 'tail_tip_motion_direction_backward_abs')
(526, 'tail_tip_motion_direction_backward_neg')
(527, 'tail_tip_motion_direction_backward_pos')
(528, 'foraging_amplitude')
(529, 'foraging_amplitude_abs')
(530, 'foraging_amplitude_neg')
(531, 'foraging_amplitude_pos')
(532, 'foraging_amplitude_forward')
(533, 'foraging_amplitude_forward_abs')
(534, 'foraging_amplitude_forward_neg')
(535, 'foraging_amplitude_forward_pos')
(536, 'foraging_amplitude_paused')
(537, 'foraging_amplitude_paused_abs')
(538, 'foraging_amplitude_paused_neg')
(539, 'foraging_amplitude_paused_pos')
(540, 'foraging_amplitude_backward')
(541, 'foraging_amplitude_backward_abs')
(542, 'foraging_amplitude_backward_neg')
(543, 'foraging_amplitude_backward_pos')
(544, 'foraging_speed')
(545, 'foraging_speed_abs')
(546, 'foraging_speed_neg')
(547, 'foraging_speed_pos')
(548, 'foraging_speed_forward')
(549, 'foraging_speed_forward_abs')
(550, 'foraging_speed_forward_neg')
(551, 'foraging_speed_forward_pos')
(552, 'foraging_speed_paused')
(553, 'foraging_speed_paused_abs')
(554, 'foraging_speed_paused_neg')
(555, 'foraging_speed_paused_pos')
(556, 'foraging_speed_backward')
(557, 'foraging_speed_backward_abs')
(558, 'foraging_speed_backward_neg')
(559, 'foraging_speed_backward_pos')
(560, 'head_crawling_amplitude')
(561, 'head_crawling_amplitude_abs')
(562, 'head_crawling_amplitude_neg')
(563, 'head_crawling_amplitude_pos')
(564, 'head_crawling_amplitude_forward')
(565, 'head_crawling_amplitude_forward_abs')
(566, 'head_crawling_amplitude_forward_neg')
(567, 'head_crawling_amplitude_forward_pos')
(568, 'head_crawling_amplitude_paused')
(569, 'head_crawling_amplitude_paused_abs')
(570, 'head_crawling_amplitude_paused_neg')
(571, 'head_crawling_amplitude_paused_pos')
(572, 'head_crawling_amplitude_backward')
(573, 'head_crawling_amplitude_backward_abs')
(574, 'head_crawling_amplitude_backward_neg')
(575, 'head_crawling_amplitude_backward_pos')
(576, 'midbody_crawling_amplitude')
(577, 'midbody_crawling_amplitude_abs')
(578, 'midbody_crawling_amplitude_neg')
(579, 'midbody_crawling_amplitude_pos')
(580, 'midbody_crawling_amplitude_forward')
(581, 'midbody_crawling_amplitude_forward_abs')
(582, 'midbody_crawling_amplitude_forward_neg')
(583, 'midbody_crawling_amplitude_forward_pos')
(584, 'midbody_crawling_amplitude_paused')
(585, 'midbody_crawling_amplitude_paused_abs')
(586, 'midbody_crawling_amplitude_paused_neg')
(587, 'midbody_crawling_amplitude_paused_pos')
(588, 'midbody_crawling_amplitude_backward')
(589, 'midbody_crawling_amplitude_backward_abs')
(590, 'midbody_crawling_amplitude_backward_neg')
(591, 'midbody_crawling_amplitude_backward_pos')
(592, 'tail_crawling_amplitude')
(593, 'tail_crawling_amplitude_abs')
(594, 'tail_crawling_amplitude_neg')
(595, 'tail_crawling_amplitude_pos')
(596, 'tail_crawling_amplitude_forward')
(597, 'tail_crawling_amplitude_forward_abs')
(598, 'tail_crawling_amplitude_forward_neg')
(599, 'tail_crawling_amplitude_forward_pos')
(600, 'tail_crawling_amplitude_paused')
(601, 'tail_crawling_amplitude_paused_abs')
(602, 'tail_crawling_amplitude_paused_neg')
(603, 'tail_crawling_amplitude_paused_pos')
(604, 'tail_crawling_amplitude_backward')
(605, 'tail_crawling_amplitude_backward_abs')
(606, 'tail_crawling_amplitude_backward_neg')
(607, 'tail_crawling_amplitude_backward_pos')
(608, 'head_crawling_frequency')
(609, 'head_crawling_frequency_abs')
(610, 'head_crawling_frequency_neg')
(611, 'head_crawling_frequency_pos')
(612, 'head_crawling_frequency_forward')
(613, 'head_crawling_frequency_forward_abs')
(614, 'head_crawling_frequency_forward_neg')
(615, 'head_crawling_frequency_forward_pos')
(616, 'head_crawling_frequency_paused')
(617, 'head_crawling_frequency_paused_abs')
(618, 'head_crawling_frequency_paused_neg')
(619, 'head_crawling_frequency_paused_pos')
(620, 'head_crawling_frequency_backward')
(621, 'head_crawling_frequency_backward_abs')
(622, 'head_crawling_frequency_backward_neg')
(623, 'head_crawling_frequency_backward_pos')
(624, 'midbody_crawling_frequency')
(625, 'midbody_crawling_frequency_abs')
(626, 'midbody_crawling_frequency_neg')
(627, 'midbody_crawling_frequency_pos')
(628, 'midbody_crawling_frequency_forward')
(629, 'midbody_crawling_frequency_forward_abs')
(630, 'midbody_crawling_frequency_forward_neg')
(631, 'midbody_crawling_frequency_forward_pos')
(632, 'midbody_crawling_frequency_paused')
(633, 'midbody_crawling_frequency_paused_abs')
(634, 'midbody_crawling_frequency_paused_neg')
(635, 'midbody_crawling_frequency_paused_pos')
(636, 'midbody_crawling_frequency_backward')
(637, 'midbody_crawling_frequency_backward_abs')
(638, 'midbody_crawling_frequency_backward_neg')
(639, 'midbody_crawling_frequency_backward_pos')
(640, 'tail_crawling_frequency')
(641, 'tail_crawling_frequency_abs')
(642, 'tail_crawling_frequency_neg')
(643, 'tail_crawling_frequency_pos')
(644, 'tail_crawling_frequency_forward')
(645, 'tail_crawling_frequency_forward_abs')
(646, 'tail_crawling_frequency_forward_neg')
(647, 'tail_crawling_frequency_forward_pos')
(648, 'tail_crawling_frequency_paused')
(649, 'tail_crawling_frequency_paused_abs')
(650, 'tail_crawling_frequency_paused_neg')
(651, 'tail_crawling_frequency_paused_pos')
(652, 'tail_crawling_frequency_backward')
(653, 'tail_crawling_frequency_backward_abs')
(654, 'tail_crawling_frequency_backward_neg')
(655, 'tail_crawling_frequency_backward_pos')
(656, 'path_range')
(657, 'path_range_forward')
(658, 'path_range_paused')
(659, 'path_range_backward')
(660, 'path_curvature')
(661, 'path_curvature_abs')
(662, 'path_curvature_neg')
(663, 'path_curvature_pos')
(664, 'path_curvature_forward')
(665, 'path_curvature_forward_abs')
(666, 'path_curvature_forward_neg')
(667, 'path_curvature_forward_pos')
(668, 'path_curvature_paused')
(669, 'path_curvature_paused_abs')
(670, 'path_curvature_paused_neg')
(671, 'path_curvature_paused_pos')
(672, 'path_curvature_backward')
(673, 'path_curvature_backward_abs')
(674, 'path_curvature_backward_neg')
(675, 'path_curvature_backward_pos')
(676, 'coil_time')
(677, 'inter_coil_time')
(678, 'inter_coil_distance')
(679, 'coils_frequency')
(680, 'coils_time_ratio')
(681, 'omega_turn_time')
(682, 'omega_turn_time_abs')
(683, 'omega_turn_time_neg')
(684, 'omega_turn_time_pos')
(685, 'inter_omega_time')
(686, 'inter_omega_time_abs')
(687, 'inter_omega_time_neg')
(688, 'inter_omega_time_pos')
(689, 'inter_omega_distance')
(690, 'inter_omega_distance_abs')
(691, 'inter_omega_distance_neg')
(692, 'inter_omega_distance_pos')
(693, 'omega_turns_frequency')
(694, 'omega_turns_time_ratio')
(695, 'upsilon_turn_time')
(696, 'upsilon_turn_time_abs')
(697, 'upsilon_turn_time_neg')
(698, 'upsilon_turn_time_pos')
(699, 'inter_upsilon_time')
(700, 'inter_upsilon_time_abs')
(701, 'inter_upsilon_time_neg')
(702, 'inter_upsilon_time_pos')
(703, 'inter_upsilon_distance')
(704, 'inter_upsilon_distance_abs')
(705, 'inter_upsilon_distance_neg')
(706, 'inter_upsilon_distance_pos')
(707, 'upsilon_turns_frequency')
(708, 'upsilon_turns_time_ratio')
(709, 'forward_time')
(710, 'forward_distance')
(711, 'inter_forward_time')
(712, 'inter_forward_distance')
(713, 'forward_motion_frequency')
(714, 'forward_motion_time_ratio')
(715, 'forward_motion_distance_ratio')
(716, 'paused_time')
(717, 'paused_distance')
(718, 'inter_paused_time')
(719, 'inter_paused_distance')
(720, 'paused_motion_frequency')
(721, 'paused_motion_time_ratio')
(722, 'paused_motion_distance_ratio')
(723, 'backward_time')
(724, 'backward_distance')
(725, 'inter_backward_time')
(726, 'inter_backward_distance')
(727, 'backward_motion_frequency')
(728, 'backward_motion_time_ratio')
(729, 'backward_motion_distance_ratio')
